{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch",
      "request": "launch",
      "target": "/home/ukia/test/uh1_wbc/src/unitree_wbc/launch/debug1.launch",
      "type": "ros"
    },
    {
      "name": "C++ Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "/home/ukia/test/uh1_wbc/wwbicController",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/home/ukia/gitRepo/uh1_wbc",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": true,
        "trace": true
      }
    }
  ]
}
